{
  "name": "naotimes-panel",
  "version": "2.0.0b1",
  "copyright": {
    "name": "naoTimesDev",
    "since": 2019
  },
  "description": "A web panel for naoTimes Showtimes Module",
  "main": "dist/index.js",
  "scripts": {
    "build": "next build",
    "build-vercel": "prisma:generate && next build",
    "build-no-sentry": "next build",
    "start": "next start -p 6710",
    "dev": "next dev -p 6700 --turbo",
    "devdebug": "cross-env NODE_OPTIONS='--inspect' next dev -p 6700 --turbo",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write .",
    "lint": "eslint --ext ts --ext tsx --ext js pages/ lib/ components/",
    "lintfix": "eslint --ext ts --ext tsx --ext js pages/ lib/ components/ --fix",
    "testall": "npm-run-all lint type-check",
    "codegen": "graphql-codegen --config codegen.ts && prettier --write lib/graphql/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naoTimesdev/webpanel.git"
  },
  "keywords": [
    "nextjs"
  ],
  "author": "N4O",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/naoTimesdev/webpanel/issues"
  },
  "homepage": "https://github.com/naoTimesdev/webpanel#readme",
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@graphql-codegen/near-operation-file-preset": "^2.5.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-apollo-client-helpers": "^2.2.6",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "@tailwindcss/forms": "0.5.4",
    "@types/lodash": "4.14.186",
    "@types/luxon": "3.3.1",
    "@types/node": "18.8.3",
    "@types/prop-types": "15.7.5",
    "@types/react": "18.0.21",
    "@types/react-color": "3.0.6",
    "@typescript-eslint/eslint-plugin": "6.2.0",
    "@typescript-eslint/parser": "6.2.0",
    "autoprefixer": "10.4.14",
    "cross-env": "7.0.3",
    "cssnano": "6.0.1",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-react": "7.31.8",
    "postcss": "8.4.27",
    "postcss-extend": "1.0.5",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-import": "15.0.0",
    "postcss-nested": "6.0.0",
    "postcss-preset-env": "7.8.2",
    "prettier": "3.0.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  },
  "dependencies": {
    "@apollo/client": "3.7.17",
    "@badrap/bar-of-progress": "0.2.2",
    "axios": "^1.4.0",
    "framer-motion": "10.13.1",
    "graphql": "16.7.1",
    "highlight.js": "11.6.0",
    "i18next": "^23.4.5",
    "javascript-time-ago": "2.5.9",
    "lodash": "4.17.21",
    "luxon": "3.3.0",
    "mdi-react": "9.2.0",
    "meilisearch": "^0.33.0",
    "next": "13.4.12",
    "ni18n": "^1.1.0",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-color": "2.19.3",
    "react-countup": "6.4.2",
    "react-dom": "18.2.0",
    "react-i18next": "^13.2.0",
    "react-intersection-observer": "9.5.2",
    "react-loading-skeleton": "3.3.1",
    "react-markdown": "8.0.3",
    "react-select": "5.7.4",
    "react-string-replace": "1.1.0",
    "remark-breaks": "3.0.2",
    "remark-gemoji": "7.0.1",
    "remark-gfm": "3.0.1",
    "simple-markdown": "0.7.3",
    "twemoji": "14.0.2"
  }
}
