{
  "name": "naotimes-panel",
  "version": "1.1.1",
  "copyright": {
    "name": "naoTimesDev",
    "since": 2019
  },
  "description": "A web panel for naoTimes Showtimes Module",
  "main": "dist/index.js",
  "scripts": {
    "build": "next build",
    "start": "next start",
    "dev": "cross-env SKIP_SENTRY=1 next dev -p 6700",
    "devdebug": "cross-env NODE_OPTIONS='--inspect' SKIP_SENTRY=1 next dev -p 6700",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write .",
    "lint": "eslint --ext ts --ext tsx --ext js pages/ lib/ components/",
    "lintfix": "eslint --ext ts --ext tsx --ext js pages/ lib/ components/ --fix",
    "testall": "npm-run-all lint type-check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naoTimesdev/webpanel.git"
  },
  "keywords": [
    "nextjs"
  ],
  "author": "N4O",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/naoTimesdev/webpanel/issues"
  },
  "homepage": "https://github.com/naoTimesdev/webpanel#readme",
  "devDependencies": {
    "@babel/core": "7.14.3",
    "@tailwindcss/aspect-ratio": "0.2.1",
    "@types/cors": "2.8.10",
    "@types/javascript-time-ago": "2.0.2",
    "@types/lodash": "4.14.170",
    "@types/luxon": "1.26.5",
    "@types/mongoose": "5.11.11",
    "@types/node": "14.17.1",
    "@types/prop-types": "15.7.3",
    "@types/react": "17.0.9",
    "@types/react-color": "3.0.4",
    "@types/react-select": "4.0.15",
    "@types/twemoji": "12.1.1",
    "@typescript-eslint/eslint-plugin": "4.26.0",
    "@typescript-eslint/parser": "4.26.0",
    "autoprefixer": "10.2.6",
    "babel-plugin-typescript-to-proptypes": "1.4.2",
    "cross-env": "7.0.3",
    "cssnano": "5.0.5",
    "eslint": "7.27.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-react": "7.24.0",
    "postcss": "8.3.0",
    "postcss-extend": "1.0.5",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-import": "14.0.2",
    "postcss-nested": "5.0.5",
    "postcss-preset-env": "6.7.0",
    "prettier": "2.3.0",
    "tailwindcss": "2.1.3",
    "typescript": "4.3.2"
  },
  "dependencies": {
    "@kachkaev/react-inline-js": "^0.2.0",
    "@sentry/nextjs": "^6.3.6",
    "@tailwindcss/forms": "^0.3.2",
    "@types/highlight.js": "^10.1.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "framer-motion": "^4.1.17",
    "highlight.js": "^11.0.0",
    "javascript-time-ago": "2.3.6",
    "lodash": "^4.17.21",
    "luxon": "^1.27.0",
    "mdi-react": "^7.5.0",
    "mongoose": "^5.12.9",
    "next": "^10.2.0",
    "next-iron-session": "^4.1.13",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-color": "^2.19.3",
    "react-countup": "^4.3.3",
    "react-dom": "^17.0.2",
    "react-intersection-observer": "^8.32.0",
    "react-loading-skeleton": "^2.2.0",
    "react-markdown": "^6.0.2",
    "react-select": "^4.3.1",
    "react-string-replace": "^0.4.4",
    "react-time-ago": "^6.2.2",
    "remark-breaks": "^2.0.2",
    "remark-gemoji": "^6.0.0",
    "remark-gfm": "^1.0.0",
    "simple-markdown": "^0.7.3",
    "ts-mongoose": "^0.0.24",
    "twemoji": "^13.0.2"
  }
}
